# PatPat_Backend

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/games/tap/: TapApplication.java
src/main/java/com/games/tap/config/: CorsConfig.java  DruidConfig.java  ElasticsearchConfig.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/games/tap/controller/: DbTestController.java  ForumController.java  GameController.java  PostController.java  ReplyController.java  SearchController.java  TaskController.java  UserController.java
src/main/java/com/games/tap/domain/: Collection.java  Community.java  Concern.java  Forum.java  ForumUser.java  Game.java  GameType.java  Item.java  Post.java  PostLike.java  Reply.java  ReplyLike.java  TypeEnum.java  User.java  UserInfo.java  UserLogin.java
src/main/java/com/games/tap/interceptor/: JwtInterceptor.java
src/main/java/com/games/tap/mapper/: CollectMapper.java  ConMapper.java  ForumMapper.java  ForumUserMapper.java  GameMapper.java  LoginMapper.java  PostLikeMapper.java  PostMapper.java  ReplyLikeMapper.java  ReplyMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/games/tap/service/: ConService.java  ForumService.java  ForumUserService.java  GameService.java  ImageService.java  LACService.java  LoginService.java  PostService.java  ReplyService.java  SearchService.java  UploadImg.java  UserService.java
src/main/java/com/games/tap/util/: DateUtil.java  Echo.java  JwtUtil.java  PassToken.java  RetCode.java  SnowFlake.java  ToolUtil.java
src/main/java/com/games/tap/vo/: ForumInfo.java  ForumUserInfo.java  GameInfo.java  LikeForum.java  PostBasicInfo.java  PostInfo.java  ReplyInfo.java  SearchedPost.java  SearchedUser.java  SubReply.java  UserForumInfo.java  UserInfo.java  UserMessage.java  UserPostInfo.java  UserReply.java
src/main/resources/: application.properties  banner.txt  log4j2-spring.xml  logback-spring.xml
src/main/resources/mapper/: CollectMapper.xml  ConMapper.xml  ForumMapper.xml  ForumUserMapper.xml  GameMapper.xml  LoginMapper.xml  PostLikeMapper.xml  PostMapper.xml  ReplyLikeMapper.xml  ReplyMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/: main.css  main.js  root.html
src/test/java/com/games/tap/: TapApplicationTests.java
