# Tomcat
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=30
server.port=8080
server.servlet.encoding.charset=utf-8
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.forward-headers-strategy=native

# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/games?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123

# druid
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.keep-alive=true
spring.datasource.filters=stat,log4j2

# Mybatis Mapper
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


# spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
web.upload-path=E:/IdeaProjects/tap/data
spring.web.resources.static-locations=file:${web.upload-path},classpath:/static/
logging.config=classpath:log4j2-spring.xml

# spring-doc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.games.tap.controller
springdoc.swagger-ui.path=/api-docs